--cpu Cortex-M0+ --lto
".\objects\startup_rp2040.o"
".\objects\system_rp2040.o"
".\objects\clocks.o"
".\objects\watchdog.o"
".\objects\pll.o"
".\objects\platform.o"
".\objects\xosc.o"
".\objects\irq.o"
".\objects\irq_handler_chain.o"
".\objects\gpio.o"
".\objects\multicore.o"
".\objects\sync.o"
".\objects\critical_section.o"
".\objects\lock_core.o"
".\objects\mutex.o"
".\objects\sem.o"
".\objects\time.o"
".\objects\timeout_helper.o"
".\objects\timer.o"
".\objects\claim.o"
".\objects\queue.o"
".\objects\pheap.o"
".\objects\datetime.o"
".\objects\stdlib.o"
".\objects\uart.o"
".\objects\compile_time_choice.o"
".\objects\runtime.o"
".\objects\i2c.o"
".\objects\spi.o"
".\objects\adc.o"
".\objects\bootrom.o"
".\objects\stdio_uart.o"
".\objects\flash.o"
".\objects\dma.o"
".\objects\divider.o"
".\objects\template.o"
".\objects\env_wrapper.o"
".\objects\stdio.o"
".\objects\main.o"
".\objects\app_7.o"
".\objects\lcd.o"
".\objects\egl_core.o"
".\objects\egl_mesh.o"
".\objects\egl_rasterizer.o"
".\objects\egl_rasterizer_cache.o"
".\objects\egl_rasterizer_tiling.o"
".\objects\egl_texture.o"
".\objects\egl_device_st7789.o"
".\objects\eventrecorder.o"
".\objects\retarget_io.o"
"C:\Users\Administrator\AppData\Local\Arm\Packs\GorgonMeducer\perf_counter\1.7.6\lib\perf_counter.lib"
--library_type=microlib --strict --scatter ".\RP2040.sct"
--diag_suppress=L6170,L6314,L6306,L6329 --keep=compile_time_choice.o --entry=_stage2_boot --keep=ram_vector_table --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\template.map" -o .\Objects\template.axf